<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watchshop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/Untitled-1.css">
</head>
<body>
  <section id="header">
    <img src="ảnh/logo.webp" class="logo" alt="">
    <div>
      <ul id="navbar">
        <li><a   href="index.html">Trang chủ</a></li>
        <li><a href="temp.html">Giới thiệu</a></li>
        <li><a href="Menu.html">Cửa hàng</a></li>
        <li><a  href="cuahang1.html">Nam</a></li>
        <li><a class= " active" href="cuahang2.html">Nữ</a></li>
        <li><a href="dangnhap.html">Đăng nhập</a></li>
        <li><a href="thanhtoan.html"></a><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </div>
  </section>
  <section id="page-header">
  </section><section id="product1" class="section-p1">
    <h2>Đồng hồ Nữ</h2>
    
    <div class="pro-container">
        <div class="pro">
          <img src="ảnh/donghocaocap2.webp" alt="">
          <div class="des">
            <span>Omega</span>
            <h5>Omega 32.5mm Nữ 424.13.33.20.53.001 </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>110.000.000₫</h4>
          </div>
          <a href="sanpham6.html"><i class="fal fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="ảnh/Nu1.webp" alt="">
          <div class="des">
            <span>Orient</span>
            <h5>Đồng Hồ Orient 36mm Nữ RA-AG0017Y10B </h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>8.980.000₫</h4>
          </div>
          <a href="sanpham9.html"><i class="fal fa-cart-shopping cart"></i></a>
        </div>
        <div class="pro">
          <img src="ảnh/nu2.webp" alt="">
          <div class="des">
            <span>Tissot</span>
            <h5>Đồng Hồ Tissot 35mm Nữ T050.207.11.011.04</h5>
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h4>17.500.000₫</h4>
          </div>
          <a href="sanpham10.html"><i class="fal fa-cart-shopping cart"></i></a>
        </div>
      </div>

  </section>
  <footer class="section-p1" style="background-color: #ccc;">
    <div class="col">
      <img src="ảnh/logo.webp" alt="">
      <h4>Về watchshop</h4>
      <p><strong>Sinh viên:</strong>Đỗ Thành Đạt, Đoàn Anh Tú</p>
      <p><strong>Điện thoại:</strong>021921834</p>
      <p><strong>Địa chỉ:</strong>131 Sông Uông,Trương Vương, Uông Bí.</p>
    </div>
  </footer>
  <script src="js/Untitled-1.js"></script>
</body>
</html>