<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watchshop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/Untitled-1.css">
</head>
<body>
  <section id="header">
    <img src="ảnh/logo.webp" class="logo" alt="">
    <div>
      <ul id="navbar">
        <li><a   class= " active" href="index.html">Trang chủ</a></li>
        <li><a href="temp.html">Giới thiệu</a></li>
        <li><a href="Menu.html">Cửa hàng</a></li>
        <li><a href="cuahang1.html">Nam</a></li>
        <li><a href="cuahang2.html">Nữ</a></li>
        <li><a href="dangnhap.html">Đăng nhập</a></li>
        <li><a href="thanhtoan.html"></a><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </div>
  </section>
  <section id="hero">
    <h4>Trade-in-offer</h4>
    <h2>Ưu đãi siêu giá trị</h2>
    <h1>Trên toàn bộ sản phẩm</h1>
    <p>save more with coupons & up to 70% off</p>
    <button>Mua ngay</button>
  </section>
<section id="product1" class="section-p1">
    <h2>Sản phẩm mới nhất</h2>
    
    <div class="pro-container">
      <div class="pro">
        <img src="ảnh/OP990-45ADGS-GL-X-1-1654832217252.webp" alt="">
        <div class="des">
          <span>Olym Pianus</span>
          <h5>Đồng Hồ Olym Pianus 42mm Nam OP990-45ADGS-GL-X</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>8.800.000₫</h4>
        </div>
        <a href="sanpham1.html"><i class="fal fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro">
        <img src="ảnh/RA-AR0005Y10B.webp" alt="">
        <div class="des">
          <span>Orient</span>
          <h5>Orient 43mm Nam FAG00003W0</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>8.050.000₫</h4>
        </div>
        <a href="sanpham2.html"><i class="fal fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro">
        <img src="ảnh/RA-AG0003S10B.webp" alt="">
        <div class="des">
          <span>Orient</span>
          <h5>Đồng Hồ Orient 40.5mm Nam RA-AG0003S10B</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>9.160.000₫</h4>
        </div>
        <a href="sanpham3.html"><i class="fal fa-cart-shopping cart"></i></a>
      </div>
      <div class="pro">
        <img src="ảnh/RA-AA0B03L19B-956301929-469466003.webp" alt="">
        <div class="des">
          <span>Orient</span>
          <h5>Đồng Hồ Orient 41.7mm Nam RA-AA0B03L19B </h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>7.800.000₫</h4>
        </div>
        <a href="sanpham4.html"><i class="fal fa-cart-shopping cart"></i></a>
      </div>
    </div>
      </div>
      <section id="product1" class="section-p1">
        <h2>Đồng hồ cao cấp</h2>
        
        <div class="pro-container">
          <div class="pro">
            <img src="ảnh/donghocaocap1.webp" alt="">
            <div class="des">
              <span>Frederique</span>
              <h5>Frederique Constant 42mm Nam FC-718DGWM4H4</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>110.400.000₫</h4>
            </div>
            <a href="sanpham5.html"><i class="fal fa-cart-shopping cart"></i></a>
          </div>
          <div class="pro">
            <img src="ảnh/donghocaocap2.webp" alt="">
            <div class="des">
              <span>Omega</span>
              <h5>Omega 32.5mm Nữ 424.13.33.20.53.001</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>110.000.000₫</h4>
            </div>
            <a href="sanpham6.html"><i class="fal fa-cart-shopping cart"></i></a>
          </div>
          <div class="pro">
            <img src="ảnh/donghocaocap3.webp" alt="">
            <div class="des">
              <span>Longines</span>
              <h5>Đồng Hồ Longines 38.5mm Nam L2.628.4.97.0</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>69.000.000₫</h4>
            </div>
            <a href="sanpham7.html"><i class="fal fa-cart-shopping cart"></i></a>
          </div>
          <div class="pro">
            <img src="ảnh/donghocaocap4.webp" alt="">
            <div class="des">
              <span>Frederique Constant</span>
              <h5>Frederique Constant 42mm Nam FC-710N4S4</h5>
              <div class="star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <h4>74.000.000₫</h4>
            </div>
            <a href="sanpham8.html"><i class="fal fa-cart-shopping cart"></i></a>
          </div>
          </div>

  </section>
  <footer class="section-p1" style="background-color: #ccc;">
    <div class="col">
      <img src="ảnh/logo.webp" alt="">
      <h4>Về watchshop</h4>
      <p><strong>Sinh viên:</strong>Đỗ Thành Đạt, Đoàn Anh Tú</p>
      <p><strong>Điện thoại:</strong>021921834</p>
      <p><strong>Địa chỉ:</strong>131 Sông Uông,Trương Vương, Uông Bí.</p>
    </div>
  </footer>
  <script src="js/Untitled-1.js"></script>
</body>
</html>