<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watchshop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/Untitled-1.css">
</head>
<body>
  <section id="header">
    <img src="ảnh/logo.webp" class="logo" alt="">
    <div>
      <ul id="navbar">
        <li><a   href="index.html">Trang chủ</a></li>
        <li><a href="temp.html">Giới thiệu</a></li>
        <li><a href="Menu.html">Cửa hàng</a></li>
        <li><a href="cuahang1.html">Nam</a></li>
        <li><a href="cuahang2.html">Nữ</a></li>
        <li><a href="dangnhap.html">Đăng nhập</a></li>
        <li><a href="thanhtoan.html"></a><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </div>
  </section>
  <section id ="prodetails" class="section-p1">
    <div class="single-pro-image"> 
        <img src="ảnh/RA-AA0B03L19B-956301929-469466003.webp"width ="100%" id="MainImg" alt="">
    </div>
    <div class="single-pro-details">
        <h6>Orient</h6>
        <h4>Đồng Hồ Orient 41.7mm Nam RA-AA0B03L19B</h4>
        <h2>7.800.000₫</h2>
        <button href="#" class="normal" onclick="addProductToCart()">Mua Ngay</button>
        <span>
            <p>Thừa hưởng tinh hoa thiết kế thanh lịch và bộ máy bền bỉ của thương hiệu đồng hồ Nhật Bản,
                 Orient RA-AG0003S10B đã khiến giới mộ điệu trên toàn thế giới "say như điếu đổ". Sản phẩm
                  được lồng ghép tinh tế giữa cửa sổ Open Heart kinh điển ở góc 9h và mặt đáy lộ khoe được bộ
                   máy in-house do hãng tự sản xuất.</p>
        </span>
    </div>
  </section>

  <footer class="section-p1" style="background-color: #ccc;">
    <div class="col">
      <img src="ảnh/logo.webp" alt="">
      <h4>Về watchshop</h4>
      <p><strong>Sinh viên:</strong>Đỗ Thành Đạt, Đoàn Anh Tú</p>
      <p><strong>Điện thoại:</strong>021921834</p>
      <p><strong>Địa chỉ:</strong>131 Sông Uông,Trương Vương, Uông Bí.</p>
    </div>
  </footer>
  <script src="js/Untitled-1.js"></script>
</body>
</html>