<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watchshop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/Untitled-1.css">
</head>
<body>
  <section id="header">
    <img src="ảnh/logo.webp" class="logo" alt="" width="125px" height="80px">
    <div>
      <ul id="navbar">
        <li><a   href="index.html">Trang chủ</a></li>
        <li><a href="temp.html">Giới thiệu</a></li>
        <li><a href="Menu.html">Cửa hàng</a></li>
        <li><a href="cuahang1.html">Nam</a></li>
        <li><a href="cuahang2.html">Nữ</a></li>
        <li><a href="dangnhap.html">Đăng nhập</a></li>
        <li><a href="thanhtoan.html"></a><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </div>
  </section>
  <section id ="prodetails" class="section-p1">
    <div class="single-pro-image"> 
        <img src="ảnh/donghocaocap4.webp" width ="75%" id="MainImg" alt="">
    </div>
    <div class="single-pro-details">
        <h6>Longines</h6>
        <h4>Đồng Hồ Longines 38.5mm Nam L2.628.4.97.0 </h4>
        <h2>69.000.000₫</h2>
        <button href="#" class="normal" onclick="addProductToCart()">Mua Ngay</button>
        <span>
            <p>Tất cả các sản phẩm Automatic của Longines đều được sản xuất với kích thước
                 mỏng nhất có thể kết hợp song song giữa công nghệ hiện đại và thương hiệu
                  chế tác lâu đời để tạo ra những tuyệt phẩm khiến không ít những thương hiệu
                   nổi tiếng trong giới phải “trao đảo” khó có thể bắt kịp. Nếu như so sánh với 
                   những thương hiệu thụy sĩ khác có mặt trên thị trường thì sẽ rất khó có thể tìm
                    thấy một đồng hồ cơ mỏng như của Longines.</p>
        </span>
    </div>
  </section>

  <footer class="section-p1" style="background-color: #ccc;">
    <div class="col">
      <img src="ảnh/logo.webp" alt="">
      <h4>Về watchshop</h4>
      <p><strong>Sinh viên:</strong>Đỗ Thành Đạt, Đoàn Anh Tú</p>
      <p><strong>Điện thoại:</strong>021921834</p>
      <p><strong>Địa chỉ:</strong>131 Sông Uông,Trương Vương, Uông Bí.</p>
    </div>
  </footer>
  <script src="js/Untitled-1.js"></script>
</body>
</html>