<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watchshop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/Untitled-1.css">
</head>
<body>
  <section id="header">
    <img src="ảnh/logo.webp" class="logo" alt="">
    <div>
      <ul id="navbar">
        <li><a   href="index.html">Trang chủ</a></li>
        <li><a href="temp.html">Giới thiệu</a></li>
        <li><a href="Menu.html">Cửa hàng</a></li>
        <li><a href="cuahang1.html">Nam</a></li>
        <li><a href="cuahang2.html">Nữ</a></li>
        <li><a href="dangnhap.html">Đăng nhập</a></li>
        <li><a href="thanhtoan.html"></a><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </div>
  </section>
  <section id ="prodetails" class="section-p1">
    <div class="single-pro-image"> 
        <img src="ảnh/OP990-45ADGS-GL-X-1-1654832217252.webp"width ="100%" id="MainImg" alt="">
    </div>
    <div class="single-pro-details">
        <h6>Olym Pianus</h6>
        <h4>Đồng Hồ Olym Pianus 42mm Nam OP990-45ADGS-GL-X </h4>
        <h2>8.800.000₫</h2>
        <button href="#" class="normal" onclick="addProductToCart()">Mua Ngay</button>
        <span>
            <p>Ngay từ cái nhìn đầu tiên, Olym Pianus OP990-45ADGS-GL-X mặt xanh mang hơi thở tiểu Hublot
            đã ghi dấu ấn tượng với giới mộ điệu. Mặc dù có size mặt 42mm khá lớn nhưng dây cao su mềm, 
            kích cỡ vừa phải khiến sản phẩm vẫn tạo ra sự gọn gàng trên cổ tay 15 - 18cm của nam giới.</p>
        </span>
    </div>
  </section>

  <footer class="section-p1" style="background-color: #ccc;">
    <div class="col">
      <img src="ảnh/logo.webp" alt="">
      <h4>Về watchshop</h4>
      <p><strong>Sinh viên:</strong>Đỗ Thành Đạt, Đoàn Anh Tú</p>
      <p><strong>Điện thoại:</strong>021921834</p>
      <p><strong>Địa chỉ:</strong>131 Sông Uông,Trương Vương, Uông Bí.</p>
    </div>
  </footer>
  <script src="js/Untitled-1.js"></script>
</body>
</html>