<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watchshop</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="css/Untitled-1.css">
</head>
<body>
  <section id="header">
    <img src="ảnh/logo.webp" class="logo" alt="" width="125px" height="80px">
    <div>
      <ul id="navbar">
        <li><a   href="index.html">Trang chủ</a></li>
        <li><a href="temp.html">Giới thiệu</a></li>
        <li><a href="Menu.html">Cửa hàng</a></li>
        <li><a href="cuahang1.html">Nam</a></li>
        <li><a href="cuahang2.html">Nữ</a></li>
        <li><a href="dangnhap.html">Đăng nhập</a></li>
        <li><a href="thanhtoan.html"></a><i class="fa-solid fa-cart-shopping"></i></li>
      </ul>
    </div>
  </section>
  <section id ="prodetails" class="section-p1">
    <div class="single-pro-image"> 
        <img src="ảnh/donghocaocap1.webp"width ="100%" id="MainImg" alt="">
    </div>
    <div class="single-pro-details">
        <h6>Frederique Constant </h6>
        <h4>Đồng Hồ Frederique Constant 42mm Nam FC-718DGWM4H4</h4>
        <h2>110.400.000₫</h2>
        <button href="#" class="normal" onclick="addProductToCart()">Mua Ngay</button>
        <span>
            <p>TFrederique Constant được thành lập vào năm 1988 tại Thụy Sĩ do hai vợ chồng
                 doanh nhân Hà Lan Peter Stas và Aletta sáng lập. Năm 2016, Frederique Constant 
                 sáp nhập vào cho tập đoàn Citizens. Một tập đoàn, thương hiệu lớn nổi tiếng của Nhật Bản.
                  Nhưng chất lượng và công nghệ vẫn đạt chuẩn Thụy Sĩ.</p>
        </span>
    </div>
  </section>

  <footer class="section-p1" style="background-color: #ccc;">
    <div class="col">
      <img src="ảnh/logo.webp" alt="">
      <h4>Về watchshop</h4>
      <p><strong>Sinh viên:</strong>Đỗ Thành Đạt, Đoàn Anh Tú</p>
      <p><strong>Điện thoại:</strong>021921834</p>
      <p><strong>Địa chỉ:</strong>131 Sông Uông,Trương Vương, Uông Bí.</p>
    </div>
  </footer>
  <script src="js/Untitled-1.js"></script>
</body>
</html>